spring.application.name=blog_application
server.port = 8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app_apis
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update  
# or create, create-drop, validate
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#File related configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
#setting the local address to save the files
project.imageDirectory = images

#Implemented security with custom User password
logging.level.org.springframework.security = DEBUG
spring.security.user.name = MANAN
spring.security.user.password = manMan
spring.security.user.roles = ADMIN